<!DOCTYPE html>
<html>
    <head>
        <meta name=" viewport" content="with=device-width, initial-scale=1.0">
        <title>National Children Welfare || About Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="about.html"><img src="images/logo.jpg"></a>
                <div class="nav-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="event.html">EVENTS</a></li>
                        <li><a href="article.html">ARTICLES</a></li>
                        <li><a href="gallery.html">GALLERY</li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
  
        </section>

<!-- ----about us content----- -->
<sectio class="row">
  <div class="row">
    <div class="about-col">

    </div>
  </div>
</sectio>

<!-----About------>
       
<section class="company-info">
    <h2>Our Company</h2>
    <p>
      The Prasfutan Family is all about boosting kids' creativity worldwide! We believe every child has unique smarts - like word smarts (reading, writing, talking), number smarts (calculating, reasoning), picture smarts (drawing, visualizing), body smarts (building, acting), music smarts (singing, rhyming), people smarts (teaching, learning together), and self smarts (thinking, understanding oneself).<br></p>
      
      <p>We think future champs will be super smart in many ways, blending science with drama or music, like those showing how science affects our lives. Writing creatively, especially poetry, uses both sides of your brain - language and logic, plus visualization and creativity. Employers love folks who think with their whole brain, and being a creative problem solver is top-notch. It's about seeing things differently, finding unique solutions!
      
      Poetry, drama, singing, dancing, and art help us remember stuff and get super creative, preparing us to tackle challenges and look ahead.<br></p><p> Prasfutan Family is all about uncovering and boosting kids' talents for a brighter tomorrow</p>
  </section>
  
  <section class="team">
    <h2>Meet Our Team</h2>
    <div class="row">
      <img src="images/team1.jpg" alt="Team Member 1" style="width:500px;height:600px;">
      <h3>Sudhir Lohani</h3>
      <p>Founder/Director</p>
      <p>sudhir@prasfutan.com</p>
    </div>
    <div class="row">
      <img src="images/team3.jpg" alt="Team Member 3" style="width:500px;height:600px;">
      <h3>Naren Bhattarai</h3>
      <p>President</p>
      <p>naren@prasfutan.com</p>
    </div>
    <div class="row">
      <img src="images/team4.jpg" alt="Team Member 4" style="width:500px;height:600px;">
      <h3>Aanush Dil Box</h3>
      <p>Chief Multimedia Coordinator</p>
      <p>aanush@prasfutan.com</p>
    </div>
    <div class="row">
      <img src="images/team6.jpeg" alt="Team Member 6" style="width:500px;height:600px;">
      <h3>Pratik Adhikari</h3>
      <p>Co-Founder</p>
      <p>pratik@prasfutan.com</p>
    </div>
    <div class="row">
      <img src="images/team5.jpeg" alt="Team Member 5" style="width:500px;height:600px;">
      <h3>Krishna Khadka</h3>
      <p>Chief Program Coordinator</p>
      <p>krishna@prasfutan.com</p>
    </div>
    <div class="row">
      <img src="images/team2.jpeg" alt="Team Member 2" style="width:500px;height:600px;">
      <h3>Simran Tamrakar</h3>
      <p>Multimedia Coordinator</p>
      <p>simran@prasfutan.com</p>
    </div>
    <div class="row">
      <img src="images/team10.jpg" alt="Team Member 2" style="width:500px;height:600px;">
      <h3>Sesemi Limbu</h3>
      <p>Program Coordinator and Host</p>
      <p>sesemi@prasfutan.com</p>
    </div>
    </section>

    <!-- More team members can be added here -->
    <section class="footer">
    <div class="icons">
      <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank"  class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
      <p>@2023 Prasfutan Family. All Rights Reserved.</p>
    </div>
  </section>

        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }
        </script>
    </body>
</html>