

      



    <!DOCTYPE html>
    <html>
        <head>
            <meta name=" viewport" content="with=device-width, initial-scale=1.0">
            <title>Nation Children Welfare</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            
        </head>
        <body>
            <section class="sub-header2">
                <nav>
                    <a href="index.html"><img src="images/logo.jpg"></a>
                    <div class="nav-link" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <!-- <li><a href="index.html">HOME</a></li> -->
                            <!-- <li><a href="about.html">ABOUT</a></li> -->
                            <!-- <li><a href="event.html">EVENTS</a></li> -->
                            <li><a href="article.html">ARTICLES</a></li>
                            <!-- <li><a href="gallery.html">GALLERY</li> -->
                            <!-- <li><a href="contact.html">CONTACT</a></li> -->
                        </ul>
                  >
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                
            </section>
    
    
    <!-- ---articles-- -->
    <section class="articles">
      <h2>Articles</h2>
      <article class="article">
        <div class="image">
        <img src="images/1.jpg" alt="article" style="width:500px;height:600px;"></div>
        <h3>Famous Author Krishna Prasad Parajuli is now passed away!</h3>
        <p>Krishna Prasad Parajuli is perhaps the most popular, and the best-known name among he authors of children's literarary works. He was born on Ashad 24, 1992 BS (July 8, 1935) in Bhamarkot, Kavre as the second son of Pashupati Prasad Parajuli and Mahadevi. Though he has been constantly involved in the field of literary creation since 2007 BS (1950 AD), his first published work "Bhai Lai Chithhi" appeared in the magazine Bal Sakha in 2011 BS (1954 AD).</p>
      <p>Ramaila Naani (Part I, 2022 BS/1965 AD; Part II, 2022 BS/1965 AD and Part III, 2025 BS/ 1968 AD), and Chari Aayo (2047 BS/1990 AD) are collections of verses he has contributed for children, while Joontara (2044 BS/1987 AD) is a collection of songs. Sunaula Teen Kura (2027), Chhar Changeri (2028 BS/1971 AD), Lukamari (2030 BS/1973 AD), Sunkeshra (2035 BS/ 1978 AD), Hamri Danfe (2044 BS/1987 AD), Mero Murali (2048 BS/1991 AD), and Phool Jasto Mann (2059 BS/2001 AD) are his collections of stories while Indrini (2061 BS/2004 AD) is a collection of one act plays published so far.</p>
      <p>Inspired by folk literature, Parajuli entered this field in such a point when people didn’t even have time to turn their attention to children's literature. The popularity of his works is mainly due to the use of day-to-day words and children's language, linguistic simplicity, attractive and pleasant presentation, musicality, terminal alliteration, entertainining and knowledgeable content.</p>
      <p>Finally Litterateur Krishna Prasad Parajuli died at the age of 78 on Thursday night.Well known for his works for children, Parajuli died of diabetes and kidney problem at the Tribhuvan University Teaching Hospital (TUTH) on April 3rd 2014.
      
      </p>
          <!-- <a href="articles1.html" >Read more</a>  -->
      </article>
      
</section>
<section class="footer">
    
        <div class="icons">
          <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
          <p>@2023 Prasfutan Family. All Rights Reserved.</p>
      
        </section>
    
    
            <script>
                var navLinks= document.getElementById("navLinks");
                function showMenu(){
                    navLinks.style.right= "0";
                }
                function hideMenu(){
                    navLinks.style.right= "-200px";
                }
            </script>
        </body>
    </html>