<!DOCTYPE html>
<html>
    <head>
        <meta name=" viewport" content="with=device-width, initial-scale=1.0">
        <title>Nation Children Welfare</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <section class="sub-header2">
            <nav>
                <a href="index.html"><img src="images/logo.jpg"></a>
                <div class="nav-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="event.html">EVENTS</a></li>
                        <li><a href="article.html">ARTICLES</a></li>
                        <li><a href="gallery.html">GALLERY</li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
              >
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            
        </section>


<!-- ---articles-- -->
<section class="articles">
  <h2>Articles</h2>
  <article class="article">
    <div class="image">
    <img src="images/taranath.jpg" alt="article" style="width:500px;height:600px;" ></div>
    <h3>Tara Nath Sharma-Versatile Author of essays and <br> along with Matchless Critic</h3>
      <a href="articles1.html" >Read more</a> 
  </article>
  <article class="article">
    <div class="image">
    <img src="images/success.jpg" alt="article" style="width:500px;height:600px;"></div>
    
    <h3>Promote Yourself: Five Golden Rules for Success</h3>
    <a href="articles2.html" >Read more</a> 
    
  </article>
  <article class="article">
    <div class="image">
    <img src="images/bp.jpg" alt="article" style="width:500px;height:600px;"></div>
    <h3>Bisheshwar Prasad Koirala (BP)-One of the most well-read<br> and thoughtful writer of Nepalese literature</h3>
    <a href="articles3.html" >Read more</a> 
    
  </article>
  <article class="article">
    <div class="image">
    <img src="images/1.jpg" alt="article" style="width:500px;height:600px;"></div>
    <h3>Famous Author Krishna Prasad Parajuli is now passed away!</h3>
    <a href="articles4.html" >Read more</a> 
    
  </article>
  <article class="article">
    <div class="image">
    <img src="images/lekhnath.jpg" alt="article" style="width:500px;height:600px;"></div>
    <h3>Lekhnath Paudyal:The first modern Nepali poet</h3>
    <a href="articles5.html" >Read more</a> 
  </article>
  <article class="article">
    <div class="image">
    <img src="images/siddhi.jpg" alt="article" style="width:500px;height:600px;">
    </div>
    <h3>Siddicharan Shrestha: A Revolutionary Era Of Nepali <br>Literature</h3>
    <a href="articles6.html" >Read more</a> 
    
  </article>


</section>
<section class="footer">

    <div class="icons">
      <a href="https://www.facebook.com/prasfutan.family" target="_blank"  class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
      <p>@2023 Prasfutan Family. All Rights Reserved.</p>
  
    </section>


        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }
        </script>
    </body>
</html>