




      <!DOCTYPE html>
      <html>
          <head>
              <meta name=" viewport" content="with=device-width, initial-scale=1.0">
              <title>Nation Children Welfare</title>
              <link rel="stylesheet" href="style.css">
              <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
              
          </head>
          <body>
              <section class="sub-header2">
                  <nav>
                      <a href="index.html"><img src="images/logo.jpg"></a>
                      <div class="nav-link" id="navLinks">
                          <i class="fa fa-times" onclick="hideMenu()"></i>
                          <ul>
                              <!-- <li><a href="index.html">HOME</a></li> -->
                              <!-- <li><a href="about.html">ABOUT</a></li> -->
                              <!-- <li><a href="event.html">EVENTS</a></li> -->
                              <li><a href="article.html">ARTICLES</a></li>
                              <!-- <li><a href="gallery.html">GALLERY</li> -->
                              <!-- <li><a href="contact.html">CONTACT</a></li> -->
                          </ul>
                    >
                      <i class="fa fa-bars" onclick="showMenu()"></i>
                  </nav>
                  
              </section>
      
      
      <!-- ---articles-- -->
      <section class="articles">
        <h2>Articles</h2>
        <article class="article">
          <div class="image">
          <img src="images/bp.jpg" alt="article" style="width:500px;height:600px;"></div>
          <h3>Bisheshwar Prasad Koirala (BP)-One of the most well-read<br> and thoughtful writer of Nepalese literature</h3>
          <p>B.P. was also attracted to politics from an early age. As a young student, he was involved in the fight against the British regime in India. Later on, he fought against the Rana regime in Nepal and after its overthrow, he was appointed the first prime minister of Nepal. B.P. was also against the Panchayat system. For this, he was jailed for eight years at Sundarijal. During this time, he wrote some of his best works. In time, his political beliefs grew strong and he passionately wanted to give Nepal a new vision. Through his political activities, he met Mahatma Gandhi, Jawahar Lal Nehru, King Tribhuwan, King Mahendra, King Birendra, and Mao Sedong among others.</p>

          <p> In 1930, the British Raj charged him and his brother Matrika Prasad Koirala for having contacts with terrorists. They were arrested and set free after three months. Due to this, his father wanted B.P. to study in Calcutta at Scottish Church College. Krishna Prasad Koirala also felt that his son would receive better opportunities in a big city. B.P. unwillingly joined the college because personally he felt that the city was too big and far away from home. Towards the end of 1930, he left the college and returned to Banaras. In 1932, he completed his intermediate level of studies. His father again insisted that his son join Scottish Church College in Calcultta. So for the second time, B.P. joined the college but left it soon after. In 1934, he completed his bachelor's degree in economics and politics from Banaras Hindu University.</p>
           
           <p>Meanwhile, Chandra Shumshere Rana died and B.P.'s father returned to Nepal. B.P. joined Law College in Calcutta for his postgraduate studies. Around this time, he married Sushila Koirala.</p>
           
             <p>In 1939, B.P.'s first story in Nepali "Indrabadan" was published in a monthly paper Sharada. The story immediately gripped the attention of many people and sent shockwaves throughout the literary circle of Nepal. The story was experimental, unconventional and unlike most previous Nepali stories that are based on myths and are symbolic, "Indrabadan" addressed issues that are still taboo in Nepalese society. It also has psychological and experimental aspects to it. Koirala often said that his writings were heavily influenced by the works of Sigmoid Freud. Most of his writings feature Nepalese women as the protagonists and one can read about their personal experiences. His important works are "Doshi Chasma", "Sumnima", "Tin Ghumti", "Narendra Dai", "Modi Ain", "Hitler Ra Yahudi", and "Babu-Aama-Ra-Chora".</p>
           
               <p>During his stay in Banaras and later on in life, B.P. read a lot and enjoyed the works of Anton Chekov, Andre Gid, Charles Dickens, Robert Browning, Keats, Wordsworth, Hemmingway, Rabindranath Tagore, and others. He used to say that his style was influenced by the Russian writer Anton Chekov. He felt that Tolstoy was the greatest literary personality of the world and considered Bal Krishna Sama and Laxmi Prasad Devkota as the great writers of Nepal.</p>
           
                 <p>An interesting aspect of B.P.'s works is that one does not find politics influencing his writings. Although a passionate politician - he was bound to conventional rules and norms of society - he hardly wrote about the constraints of his real life. It seems B.P. was able to place his feet in two different boats and bring both of them successfully to the bank. He once said: "I am one person in politics and a completely different person in literature. In this way, I feel that the two persons inside me are doing two different things and that they have never met. Politics has never influenced my writing." B.P. suffered from throat cancer and died in 1982 in Kathmandu.</p>
           </p>
            <!-- <a href="articles1.html" >Read more</a>  -->
        </article>
        </section>
        <section class="footer">
      
      
          <div class="icons">
            <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
            <p>@2023 Prasfutan Family. All Rights Reserved.</p>
        
          </section>
      
      
              <script>
                  var navLinks= document.getElementById("navLinks");
                  function showMenu(){
                      navLinks.style.right= "0";
                  }
                  function hideMenu(){
                      navLinks.style.right= "-200px";
                  }
              </script>
          </body>
      </html>