

      



    <!DOCTYPE html>
    <html>
        <head>
            <meta name=" viewport" content="with=device-width, initial-scale=1.0">
            <title>Nation Children Welfare</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            
        </head>
        <body>
            <section class="sub-header2">
                <nav>
                    <a href="index.html"><img src="images/logo.jpg"></a>
                    <div class="nav-link" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <!-- <li><a href="index.html">HOME</a></li> -->
                            <!-- <li><a href="about.html">ABOUT</a></li> -->
                            <!-- <li><a href="event.html">EVENTS</a></li> -->
                            <li><a href="article.html">ARTICLES</a></li>
                            <!-- <li><a href="gallery.html">GALLERY</li> -->
                            <!-- <li><a href="contact.html">CONTACT</a></li> -->
                        </ul>
                  >
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                
            </section>
    
    
    <!-- ---articles-- -->
    <section class="articles">
      <h2>Articles</h2>
      <article class="article">
        <div class="image">
        <img src="images/lekhnath.jpg" alt="article" style="width:500px;height:600px;"></div>
        <h3>Lekhnath Paudyal:The first modern Nepali poet</h3>
        <p>Lekhnath Paudyal (Nepali: लेखनाथ पौडेल; 1885 AD - 1966 AD) regarded as the founding father of modern Nepali poetry literature (Kabi Shiromani) in twentieth-century. His most important contribution is believed to enrichment and refinement of its language rather than to its philosophical breadth. The best of Lekhnath's poems adhered to the old-fashioned conventions of Sanskrit poetics (kavya ). Lekhnath, the first modern Nepali poet, wrote most valuable classical style of Nepali Poems. His poems are very much popular until today which often mentioned contemporary social and political issues as well. It is believed there were the first glimmerings of the poetic spirit that was to come after him.</p>
     <p> Lekhnath was born into a Brahman family in Arghaun-Archale which lies at present Ward No 6, Lekhnath Municipality, Western Part of Nepal in 1885. He received his first lessons from his father then he was sent to the capital, Kathmandu to attend a Sanskrit school. He has gone to holy city of Banaras to continue his higher education.</p>
      <p>During his stay in India, his young wife died and he been penniless. During the time he met with little academic success and he spent the next few years of his life seeking work in India. In 1909 he returned to Kathmandu, where he entered the employ of Bhim Shamsher, an important member of the ruling Rana family, as priest and tutor. He retained this post for twenty-five years.</p>
     <p>His most popular poem was "A Parrot in a Cage" (Pinjarako Suga) which indirectly shatters the contemporary cruel Rana Regime in Nepal. Most of Lekhnath Paudyal's shorter poems are collected in Lalitya (Delicacy), published in two volumes in 1967 and 1968. His longer works —khanda-kavya and mahakavya —are (with dates of first publication) Ritu Vichara (Contemplation of the Seasons, 1916), Buddhi Vinoda (Enjoyments of Wisdom, 1916), Satya-Kali-Samvada (A Dialogue Between the Degenerate Age and the Age of Truth, 1919), Amar Jyotiko Satya-Smriti (Remembering the Truth of Undying Light, 1951), Taruna Tapasi (The Young Ascetic, 1953), and Mero Rama (My God, 1954). Another epic poem, entitled Ganga-Gauri (Goddess of the Ganges).</p>
      
      </p>
          <!-- <a href="articles1.html" >Read more</a>  -->
      </article>
      
    </section>
    <section class="footer">
    
        <div class="icons">
          <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
          <p>@2023 Prasfutan Family. All Rights Reserved.</p>
      
        </section>
    
    
            <script>
                var navLinks= document.getElementById("navLinks");
                function showMenu(){
                    navLinks.style.right= "0";
                }
                function hideMenu(){
                    navLinks.style.right= "-200px";
                }
            </script>
        </body>
    </html>