



    <!DOCTYPE html>
    <html>
        <head>
            <meta name=" viewport" content="with=device-width, initial-scale=1.0">
            <title>Nation Children Welfare</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            
        </head>
        <body>
            <section class="sub-header2">
                <nav>
                    <a href="index.html"><img src="images/logo.jpg"></a>
                    <div class="nav-link" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <!-- <li><a href="index.html">HOME</a></li> -->
                            <!-- <li><a href="about.html">ABOUT</a></li> -->
                            <!-- <li><a href="event.html">EVENTS</a></li> -->
                            <li><a href="article.html">ARTICLES</a></li>
                            <!-- <li><a href="gallery.html">GALLERY</li> -->
                            <!-- <li><a href="contact.html">CONTACT</a></li> -->
                        </ul>
                  >
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                
            </section>
    
    
    <!-- ---articles-- -->
    <section class="articles">
      <h2>Articles</h2>
      <article class="article">
        <div class="image">
        <img src="images/success.jpg" alt="article" style="width:500px;height:600px;"></div>
        <h3>Promote Yourself: Five Golden Rules for Success</h3>
        <p>1. Challenge yourself.
            Set goals that make you s-t-r-e-t-c-h. It is a cop-out to make things too easy - always take it to the next level and don't be afraid to fail. I would rather fail trying to do something that made me expand my abilities and work harder than I ever thought I could rather than succeed at doing something I knew I could accomplish with my eyes closed.</p>
            
            <p>2.Make yourself a brand.
            Sit down and decide what you want to be, and what you want people to associate with you. Map it out and then work hard to make it a reality. When people think of me they think of three things: someone that helps organizations with their image and messaging; a captivating and entertaining speaker; a loving husband and father. That is my brand. Who are you?</p>
            
            <p>3.Realize that happiness isn't something you "obtain".
            The sooner you realize that happiness is not something you obtain like a piece of furniture or a job, the more likely you are to achieve it. Most people think they will be happy if they get a promotion, make a sale, start a relationship with someone, or buy a certain kind of car. But happiness is created, not acquired. Have you ever wondered why - as a general rule - people with less are happier than people with more?</p>
            
           <p> 4.Live responsibly.
            This has many meanings to me - but basically it means don't ignore injustices, treat others with respect, do what is right for the world and environment, and quit thinking it is "someone else's" job.</p>
            
           <p> 5.Get a dog.
            A dog loves you unconditionally. A dog thinks you are the greatest, coolest, smartest, most successful person in the world. Get a dog and work hard to live up to its expectations.
            
            </p>
          <!-- <a href="articles1.html" >Read more</a>  -->
      </article>
      
    </section>

    <section class="footer">
    
        <div class="icons">
          <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
          <p>@2023 Prasfutan Family. All Rights Reserved.</p>
      
        </section>
    
    
            <script>
                var navLinks= document.getElementById("navLinks");
                function showMenu(){
                    navLinks.style.right= "0";
                }
                function hideMenu(){
                    navLinks.style.right= "-200px";
                }
            </script>
        </body>
    </html>