<!DOCTYPE html>
<html>
    <head>
        <meta name=" viewport" content="with=device-width, initial-scale=1.0">
        <title>Nation Children Welfare</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <section class="sub-header4">
            <nav>
                <a href="index.html"><img src="images/logo.jpg"></a>
                <div class="nav-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="event.html">EVENTS</a></li>
                        <li><a href="article.html">ARTICLES</a></li>
                        <li><a href="gallery.html">GALLERY</li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            
        </section>



  <!-- -----contact---- -->

  <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.940664143431!2d85.3468032!3d27.749976099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb195256f2fdf1%3A0x3104da58ed13a9dd!2sGolfutar%20Park!5e0!3m2!1sen!2snp!4v1703268574528!5m2!1sen!2snp" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
                <i class="fa fa-home"></i>
                <span>
                  <h5>Baluwatar 3,Kathmandu</h5>
                  <p>Opposite to Golfutar Park</p>
                </span>
          </div>
        </div>
        <div class="contact-col">
          <div>
          <i class="fa fa-phone"></i>
                <span>
                  <h5>(977) 9851169362</h5>
                  <p>Sunday to Friday, 10AM to 5PM</p>
                  
                </span>
                </div>
        </div>
        <div class="contact-col">
          <div>
          <i class="fa fa-envelope-o"></i>
                <span>

                  <h5>Info@prasfutan.com </h5>
                  <p>Email us your query</p>
                </span>
                </div>
        </div>
      </div>
   </section>
   <section class="footer">
    <div class="icons">
      <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" target="_blank" class="fa fa-linkedin"></a>
      <p>@2023 Prasfutan Family. All Rights Reserved.</p>
    </div>
  </section>




        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }
        </script>
    </body>
</html>