"    <head>
        <meta name=" viewport" content="with=device-width, initial-scale=1.0">
        <title>Nation Children Welfare</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <section class="sub-header3">
            <nav>
                <a href="index.html"><img src="images/logo.jpg"></a>
                <div class="nav-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="event.html">EVENTS</a></li>
                        <li><a href="article.html">ARTICLES</a></li>
                        <li><a href="gallery.html">GALLERY</li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
           
        </section>




  <!-- -----events---- -->

<section class="events">
    <h2>Welcome to Our Events Page</h2>
    <div class="events-column">
        <div class="event-list">
            <h3>Past Events</h3>
        </div>
    
        <div class="event">
            <h4>Event 1</h4>
            <p class="event-date">Date: December 10, 2023</p>
            <p>Description: This was an amazing event!</p>
            <a href="">Read more</a> 
        </div>
        <div class="event">
            <h4>Event 2</h4>
            <p class="event-date">Date: December 10, 2023</p>
            <p>Description: This was an amazing event!</p>
            <a href="">Read more</a> 
        </div>
        </div>
    <div class="events-column">
        <div class="event-list">
            <h3>Upcoming Events</h3>
        </div>

        <div class="event">
            <h4>Event 1</h4>
            <p class="event-date">Date: February, 2024</p>
            <p>Description: Nepal Children Literature Festival</p>
            <a href="nclf.html">Read more</a> 
        </div>
       
    </div>

    </section>
    <section class="footer">
    <div class="icons">
      <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
      <p>@2023 Prasfutan Family. All Rights Reserved.</p>
    </div>
</section>


  


        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }
        </script>
