<!DOCTYPE html>
<html>
    <head>
        <meta name=" viewport" content="with=device-width, initial-scale=1.0">
        <title>Nation Children Welfare</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.jpg"></a>
                <div class="nav-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="event.html">EVENTS</a></li>
                        <li><a href="article.html">ARTICLES</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h2>NCLF<br>(Nepal Children Literature Festival)</h2>
                
                <p>The Nepal Children Literature Festival, an annual event organized by "Prasfutan Family" and in collaboration <br>with various stakeholders,
                     aims to showcase diverse forms of art from children across the nation.<br>
                     This 3-day festival, scheduled for February 2024, will encompass literature, art, music, drama, dance, photography, film, <br>sculpture, painting, 
                    and documentaries, symbolizing the essence of "Navarasa."
                </p>
                <a href="nclf.html" class="hero-btn">Visit us</a>
            </div>

            
         </section>


  
 


        <script>
            var navLinks= document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right= "0";
            }
            function hideMenu(){
                navLinks.style.right= "-200px";
            }
        </script>
    </body>
</html>