

      



    <!DOCTYPE html>
    <html>
        <head>
            <meta name=" viewport" content="with=device-width, initial-scale=1.0">
            <title>Nation Children Welfare</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            
        </head>
        <body>
            <section class="sub-header5">
                <nav>
                    <a href="index.html"><img src="images/logo.jpg"></a>
                    <div class="nav-link" id="navLinks">
                        <i class="fa fa-times" onclick="hideMenu()"></i>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="event.html">EVENTS</a></li>
                            <li><a href="article.html">ARTICLES</a></li>
                            <li><a href="gallery.html">GALLERY</li> 
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                  >
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
                
            </section>
    
    
    <!-- ---articles-- -->
    <section class="articles">
      <h2>National Children Literature Festival</h2>
      <article class="article">
        <div class="image">
        <img src="images/12.jpg" alt="Nclf" style="width:500px;height:600px;"></div>
        
        <p>The Nepal Children Literature Festival, an annual event organized by "Prasfutan Family" and in collaboration with various stakeholders, aims to showcase diverse forms of art from children across the nation. This 3-day festival, scheduled for February 2024, will encompass literature, art, music, drama, dance, photography, film, sculpture, painting, and documentaries, symbolizing the essence of "Navarasa."</p>

       <p> Established in 2023, NCLF has become a key event in Nepal's cultural calendar, representing the most diverse children's literature festival in the country. The festival attracts respected authors, poets, speakers, musicians, filmmakers, and artists from both Nepal and around the world.</p>
        
       <p>Featuring over 20 events, including author talks, poetry readings, live music, film screenings, theatre performances, workshops, and more, NCLF anticipates engaging over 50,000 attendees annually.</p>
        
          <!-- <a href="articles1.html" >Read more</a>  -->
      </article>
      
</section>
<section class="footer">
    
        <div class="icons">
          <a href="https://www.facebook.com/prasfutan.family" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/prasfutan.family/?igsh=ZnJ2dGdxZHFocW5l" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/sudhir-lohani-2516011a3/?fbclid=IwAR2KzI6ll5Y-ZdLdBUjOftaox2TDvwaI1QNCjyfBOAC9J_2waQAMK_V2LnU" target="_blank" class="fa fa-linkedin"></a>
          
          <p>@2023 Prasfutan Family. All Rights Reserved.</p>
        </section>
    
    
            <script>
                var navLinks= document.getElementById("navLinks");
                function showMenu(){
                    navLinks.style.right= "0";
                }
                function hideMenu(){
                    navLinks.style.right= "-200px";
                }
            </script>
        </body>
    </html>