*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("images/12.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

}   
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: left;
    
  }
nav img{
    width: 100px;

}

.nav-link{
    flex: 1;
    text-align: right;
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}

.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-link ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{
    display: none;
}

@media screen and (max-width: 700px){
     .text-box h2{
        font-size: 30px;
     }
     .nav-link ul li{
        display: block;
        margin-bottom: 15px;
     }
     .nav-link{
        position: absolute;
        background: #312a2a;
        height: 80vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 1;
        transition: 1s;

     }
     .nav-link ul li a{
      font-size: 20px;
     }
     nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
     }

     .nav-link ul{
        padding: 30px;

     }
}
/*---about--*/

.company-info{
    width: 80%;
    margin: auto;
    text-align: center;
    /* padding-top: 100px; */

}
h2{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    
}
p{
    color: #050505;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}

.team{
     margin-top: 30px;
    /* display: flex; 
    justify-content: space-between;  */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.row{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.row:hover{
    background-color: #e0e0e0;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width:700px){
    .company-info{
        flex-direction: column;
    }
}
/* ----events--- */
.events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.events-container {
  display: flex;
  justify-content: space-between; /* To space columns evenly */
  gap: 20px; /* Adjust the gap between columns */
}

.events-column{
    flex-basis: 48%;
}

.events-column:last-child {
    margin-left: 20px;
  }

  .event-list {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
  }
  .event {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .event:hover {
    background-color: #e0e0e0;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  }
  .event h4 {
    margin-bottom: 5px;
    color: #0e0d0d;
  }
  .event-date {
    font-style: italic;
    color: #0a0909;
  }
  .event p {
    color: #070606;
  }


  @media screen and (max-width:700px){
    .events{
        flex-direction: column;
    }
      .events-column {
        flex-basis: 100%; /* Each column takes full width */
    }
}
  /* ----articles--- */
  .articles {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }

  .article {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.5s;
    
  }
  .article:hover{
    background-color: #e0e0e0;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
  .article a {
    display: inline-block;
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  .article a:hover {
    background-color: #333;
    color: #fff;
  }
  
@media screen and (max-width:700px){
    .articles{
        flex-direction: column;
    }
}

/* ---gallery--- */

.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.row1{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* .image {
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  .image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  
  .image:hover img {
    transform: scale(1.1);
  } */
  @media screen and (max-width:700px){
    .gallery{
        flex-direction: column;
    }
}

/* ---contact-- */
 .contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/15.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media screen and (max-width:700px){
    .contact h1{
        font-size: 24px;
    }
}

.icons .fa{
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 40%;
    /* padding-top: 100px; */
    
}

.fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-instagram {
    background: #f44336;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  /* ------about us page---- */
  .sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.70)),url(images/about.jpg);
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    /* color: #fff; */
  }

  .sub-header1{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.70)),url(images/gallery.png);
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    /* color: #fff; */
  }
  .sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.70)),url(images/articles.jpg);
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    /* color: #fff; */
  }
  .sub-header3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.70)),url(images/event.png);
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    /* color: #fff; */
  }
  .sub-header4{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.70)),url(images/conatct.jpg);
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    /* color: #fff; */
  }
  .sub-header5{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.70)),url(images/1.jpg);
    background-position: center;
    background-size: cover;
    /* text-align: center; */
    /* color: #fff; */
  }

/* -----contact us page----- */
  .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }

.location iframe{
  width:100%;
}

.contact-us{
  width: 80%;
  margin: auto;

}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;

}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}




.contact-col div .fa{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
  
}

.contact-col div p{
  padding: 0;

}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight:400 ;
}

.footer{
  text-align: center;
 padding-top: 100px;
}












